# YardenMarble

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/FinalProject/TomAlon/YardenShaish/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FinalProject/TomAlon/YardenShaish/: AdminActivity.java  InstallerActivity.java  LoginActivity.java  SplashActivity.java  TrackerActivity.java
app/src/main/java/com/FinalProject/TomAlon/YardenShaish/Dialogs/: AddInstallDialogActivity.java
app/src/main/java/com/FinalProject/TomAlon/YardenShaish/Fragments/: InstallListFragment.java  InstallersMapFragment.java  SignatureFragment.java
app/src/main/java/com/FinalProject/TomAlon/YardenShaish/Install/: Install.java  StatusEnum.java
app/src/main/java/com/FinalProject/TomAlon/YardenShaish/Listeners/: UploadImageListener.java
app/src/main/java/com/FinalProject/TomAlon/YardenShaish/Services/: TrackerService.java
app/src/main/res/drawable/: background_color.xml  ic_add_white_24dp.xml  launch_screen.xml  rounded_button.xml  text_color.xml
app/src/main/res/drawable-anydpi-v24/: ic_tracker.xml
app/src/main/res/layout/: activity_add_install_dialog.xml  activity_admin.xml  activity_installer.xml  activity_login.xml  activity_tracker.xml  fragment_install_list.xml  fragment_map.xml  fragment_signature.xml  list_item_design.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/FinalProject/TomAlon/YardenShaish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
